<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".Marquee" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 这个是普通的文本视图 -->


    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:text="跑马灯效果，点击暂停，再点击恢复" android:gravity="center" android:layout_marginTop="20dp" android:id="@+id/tv_msg"/>

    <!-- 这个是跑马灯滚动的文本视图，ellipsize属性设置为true表示文字从右向左滚动 -->


    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:text="快讯：红色预警，超强台风“莫兰蒂”即将登陆，请居民关紧门窗、备足粮草，做好防汛救灾准备！" android:layout_marginTop="20dp" android:id="@+id/tv_marquee" app:layout_constraintTop_toBottomOf="@+id/tv_msg" android:textSize="17sp" android:textColor="#FF5722" android:singleLine="true" android:focusableInTouchMode="true" android:focusable="true" android:ellipsize="marquee"/>

</androidx.constraintlayout.widget.ConstraintLayout>